{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "dotenv": "^8.2.0",
    "gatsby": "^2.18.8",
    "gatsby-image": "^2.2.34",
    "gatsby-plugin-manifest": "^2.2.31",
    "gatsby-plugin-offline": "^3.0.27",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-sharp": "^2.3.10",
    "gatsby-remark-prismjs": "^3.3.27",
    "gatsby-source-filesystem": "^2.1.40",
    "gatsby-transformer-sharp": "^2.3.7",
    "prismjs": "^1.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-utterances": "^0.6.4",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "fsevents": "^2.1.2",
    "gatsby-plugin-playground": "^1.0.6",
    "gatsby-plugin-sass": "^2.1.26",
    "gatsby-remark-emoji": "^0.0.3",
    "gatsby-remark-images": "^3.1.39",
    "gatsby-source-pixabay": "^1.0.3",
    "gatsby-transformer-remark": "^2.6.43",
    "gh-pages": "^2.1.1",
    "node-sass": "^4.13.0",
    "path": "^0.12.7",
    "prettier": "^1.19.1",
    "remove-markdown": "^0.3.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop -H 0.0.0.0 -p 8000",
    "deploy": "gatsby build && gh-pages -d public -r https://github.com/simsimjae/simsimjae.github.io.git -b master",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
